apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fmv8lcahp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fmv8lcahp-java-quarkus-gitops